M5 Simulator System

Copyright (c) 2001-2008
The Regents of The University of Michigan
All Rights Reserved


M5 compiled Apr  6 2018 11:13:14
M5 revision Unknown
M5 started Apr  6 2018 20:09:42
M5 executing on anders-ThinkPad-E470
command line: m5/build/ALPHA_SE/m5.opt --remote-gdb-port=0 -re --outdir=output/galgel-user m5/configs/example/se.py --checkpoint-dir=lib/cp --checkpoint-restore=1000000000 --at-instruction --caches --l2cache --standard-switch --warmup-insts=10000000 --max-inst=10000000 --l2size=2MB --membus-width=8 --membus-clock=400MHz --mem-latency=30ns --bench=galgel --prefetcher=on_access=true:policy=proxy
Global frequency set at 1000000000000 ticks per second
Creating prefetcher proxy
Restoring checkpoint ...
Restoring from checkpoint
Done.
Switch at instruction count:1
info: Entering event queue @ 524720672000.  Starting simulation...
Switched CPUS @ cycle = 524720673000
Changing memory mode to timing
switching cpus
Switch at instruction count:10000000
info: Entering event queue @ 524720673000.  Starting simulation...
Switching CPUS @ cycle = 540457802000
Simulation ends instruction count:10000000
info: Entering event queue @ 540457802000.  Starting simulation...
switching cpus
**** REAL SIMULATION ****
info: Entering event queue @ 540457803000.  Starting simulation...
Exiting @ cycle 547278919000 because a thread reached the max instruction count
