M5 Simulator System

Copyright (c) 2001-2008
The Regents of The University of Michigan
All Rights Reserved


M5 compiled Mar 29 2018 06:38:57
M5 revision Unknown
M5 started Mar 29 2018 06:43:22
M5 executing on anders-ThinkPad-E470
command line: m5/build/ALPHA_SE/m5.opt --remote-gdb-port=0 -re --outdir=output/bzip2_graphic-user m5/configs/example/se.py --checkpoint-dir=lib/cp --checkpoint-restore=1000000000 --at-instruction --caches --l2cache --standard-switch --warmup-insts=10000000 --max-inst=10000000 --l2size=1MB --membus-width=8 --membus-clock=400MHz --mem-latency=30ns --bench=bzip2_graphic --prefetcher=on_access=true:policy=proxy
Global frequency set at 1000000000000 ticks per second
Creating prefetcher proxy
Restoring checkpoint ...
Restoring from checkpoint
Done.
Switch at instruction count:1
info: Entering event queue @ 501520698500.  Starting simulation...
Switched CPUS @ cycle = 501520699500
Changing memory mode to timing
switching cpus
Switch at instruction count:10000000
info: Entering event queue @ 501520699500.  Starting simulation...
Switching CPUS @ cycle = 515216060000
Simulation ends instruction count:10000000
info: Entering event queue @ 515216060000.  Starting simulation...
switching cpus
**** REAL SIMULATION ****
info: Entering event queue @ 515216061000.  Starting simulation...
Exiting @ cycle 518733300000 because a thread reached the max instruction count
