M5 Simulator System

Copyright (c) 2001-2008
The Regents of The University of Michigan
All Rights Reserved


M5 compiled Mar  1 2018 19:39:29
M5 revision Unknown
M5 started Mar  1 2018 19:42:14
M5 executing on anders-ThinkPad-E470
command line: m5/build/ALPHA_SE/m5.opt --remote-gdb-port=0 -re --outdir=output/twolf-user m5/configs/example/se.py --checkpoint-dir=lib/cp --checkpoint-restore=1000000000 --at-instruction --caches --l2cache --standard-switch --warmup-insts=10000000 --max-inst=10000000 --l2size=1MB --membus-width=8 --membus-clock=400MHz --mem-latency=30ns --bench=twolf --prefetcher=on_access=true:policy=proxy
Global frequency set at 1000000000000 ticks per second
Creating prefetcher proxy
Restoring checkpoint ...
Restoring from checkpoint
Done.
Switch at instruction count:1
info: Entering event queue @ 501213644000.  Starting simulation...
Switched CPUS @ cycle = 501213645000
Changing memory mode to timing
switching cpus
Switch at instruction count:10000000
info: Entering event queue @ 501213645000.  Starting simulation...
Switching CPUS @ cycle = 523582319000
Simulation ends instruction count:10000000
info: Entering event queue @ 523582319000.  Starting simulation...
switching cpus
**** REAL SIMULATION ****
info: Entering event queue @ 523582320000.  Starting simulation...
Exiting @ cycle 535280853500 because a thread reached the max instruction count
