BLOCK SIZE 128

DCPT:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.43    1.00 0.30 0.00      2361      1739    186842
 bzip2_source    1.66    1.00 0.79 0.42      5668      5641      5026
 swim            0.72    1.00 0.50 0.35    337126    256652    150628
 apsi            1.52    1.01 0.38 0.09      7598      5634     17732
 bzip2_graphic   1.42    1.02 0.68 0.32      6758      6754      7499
 bzip2_program   1.22    1.04 0.87 0.37     10224     10037     13943
 galgel          0.71    1.05 0.43 0.13     65722     24436     69913
 applu           0.45    1.05 0.97 0.34    235232    208713    393031
 art110          0.13    1.05 0.86 0.47   3367343   1370860   1305073
 art470          0.13    1.05 0.86 0.47   3367343   1370860   1305073
 wupwise         0.91    1.23 0.67 0.67     91088     78256       120
 ammp            0.10    1.67 0.55 0.52   3465030   3378061   1682229
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.08
----------------------------------------

RPT:

                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 bzip2_source    1.66    1.00 0.78 0.42      5796      5768      4945
 twolf           0.43    1.00 0.42 0.01      6138      4216    186259
 swim            0.72    1.00 0.43 0.33    393562    286251    126603
 bzip2_graphic   1.41    1.01 0.69 0.32      6700      6698      7549
 apsi            1.55    1.03 0.36 0.15     15698     10267     14756
 bzip2_program   1.22    1.04 0.86 0.38     11146     10744     13460
 art110          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 art470          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 applu           0.45    1.05 0.95 0.38    296394    252979    368665
 galgel          0.73    1.08 0.37 0.20     88488     45011     64842
 wupwise         0.90    1.21 0.67 0.67     91354     79750        84
 ammp            0.09    1.52 0.78 0.63   3196278   2984151   1325768
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.07
----------------------------------------

seq_acc:
                          PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 ammp            0.05    0.74 0.00 0.00   3529443   3527707   3526497
 art110          0.12    0.98 0.50 0.26   2575786   1348493   1844209
 art470          0.12    0.98 0.50 0.26   2575786   1348493   1844209
 bzip2_source    1.66    1.00 0.80 0.64      8730      8561      2262
 twolf           0.43    1.00 0.37 0.30    172746    151697    148827
 swim            0.72    1.01 0.44 0.33    316042    271330    145089
 bzip2_graphic   1.42    1.02 0.59 0.51     12343     12242      4846
 apsi            1.56    1.04 0.26 0.14     15102     11600     12967
 bzip2_program   1.23    1.05 0.77 0.63     20186     19609      6585
 galgel          0.75    1.10 0.47 0.33     83548     58355     59145
 applu           0.50    1.17 0.81 0.53    613351    412590    277657
 wupwise         0.92    1.24 0.64 0.64    115231     83304      2381
----------------------------------------------------------------------

          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.01
----------------------------------------

seq_miss:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 ammp            0.05    0.74 0.00 0.00   3527128   3527112   3526985
 art110          0.12    0.96 0.35 0.14   2064967   1024883   2143193
 art470          0.12    0.96 0.35 0.14   2064967   1024883   2143193
 bzip2_source    1.66    1.00 0.69 0.36      5582      5575      5102
 twolf           0.43    1.01 0.33 0.15     87651     87372    165120
 swim            0.72    1.01 0.31 0.21    268197    251200    152115
 bzip2_graphic   1.42    1.02 0.54 0.31      8041      8041      7644
 bzip2_program   1.20    1.02 0.68 0.35     12196     12056     12849
 apsi            1.55    1.03 0.21 0.10     12891     10021     13850
 galgel          0.74    1.09 0.32 0.16     47568     41496     65009
 applu           0.47    1.10 0.87 0.39    317060    266069    364077
 wupwise         0.84    1.13 0.45 0.30     52217     52214     28509
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------





BLOCK SIZE 64

noalg:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 swim            0.71    1.00 0.00 0.00         0         0    366199
 ammp            0.06    1.00 0.00 0.00         0         0   3527288
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 art110          0.12    1.00 0.00 0.00         0         0   2489396
 art470          0.12    1.00 0.00 0.00         0         0   2489396
 bzip2_program   1.17    1.00 0.00 0.00         0         0     23779
 twolf           0.43    1.00 0.00 0.00         0         0    186943
 apsi            1.51    1.00 0.00 0.00         0         0     21943
 applu           0.43    1.00 0.00 0.00         0         0    594211
 galgel          0.68    1.00 0.00 0.00         0         0     82463
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------

seq_miss:

----------------------------------------------------------------------
 ammp            0.05    0.88 0.00 0.00   3525180   1767227   3525945
 art110          0.12    0.96 0.35 0.13   2140930    924240   2184524
 art470          0.12    0.96 0.35 0.13   2140930    924240   2184524
 bzip2_source    1.66    1.00 0.70 0.36      5572      5560      5106
 swim            0.72    1.01 0.34 0.21    253480    229772    193889
 bzip2_graphic   1.42    1.02 0.57 0.31      7800      7800      7503
 apsi            1.54    1.02 0.06 0.02     16032      5826     16921
 bzip2_program   1.20    1.02 0.69 0.34     12209     11920     12923
 twolf           0.45    1.03 0.42 0.18     87897     81870    156145
 galgel          0.70    1.04 0.54 0.10     67793     15796     74301
 wupwise         0.79    1.06 0.58 0.29     47916     39123     46788
 applu           0.48    1.11 0.84 0.27    381455    192504    432251
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.01
----------------------------------------
seq_acc:
                          PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 ammp            0.05    0.88 0.00 0.00   3527597   1768513   3525831
 art110          0.11    0.94 0.34 0.14   2514203   1076509   2150597
 art470          0.11    0.94 0.34 0.14   2514203   1076509   2150597
 bzip2_source    1.66    1.00 0.80 0.64      8719      8514      2355
 swim            0.72    1.01 0.46 0.33    309992    263391    159079
 apsi            1.54    1.03 0.13 0.04     16869      6431     16462
 bzip2_graphic   1.43    1.03 0.64 0.53     11827     11713      4554
 twolf           0.45    1.03 0.48 0.39    181809    151511    135993
 galgel          0.71    1.05 0.71 0.23     94928     27110     67740
 bzip2_program   1.23    1.05 0.76 0.62     20230     19418      6816
 wupwise         0.82    1.10 0.46 0.37    107569     69529     24771
 applu           0.48    1.11 0.83 0.36    645404    282122    379451
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.01
----------------------------------------
RPT:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 bzip2_source    1.66    1.00 0.78 0.42      5796      5768      4945
 twolf           0.43    1.00 0.42 0.01      6138      4216    186259
 swim            0.72    1.00 0.43 0.33    393562    286251    126603
 bzip2_graphic   1.41    1.01 0.69 0.32      6700      6698      7549
 apsi            1.55    1.03 0.36 0.15     15698     10267     14756
 bzip2_program   1.22    1.04 0.86 0.38     11146     10744     13460
 art110          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 art470          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 applu           0.45    1.05 0.95 0.38    296394    252979    368665
 galgel          0.73    1.08 0.37 0.20     88488     45011     64842
 wupwise         0.90    1.21 0.67 0.67     91354     79750        84
 ammp            0.09    1.52 0.78 0.63   3196278   2984151   1325768
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.07
----------------------------------------
DCPT:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.43    1.00 0.30 0.00      2361      1739    186842
 bzip2_source    1.66    1.00 0.79 0.42      5668      5641      5026
 swim            0.72    1.00 0.50 0.35    337126    256652    150628
 apsi            1.52    1.01 0.38 0.09      7598      5634     17732
 bzip2_graphic   1.42    1.02 0.68 0.32      6758      6754      7499
 bzip2_program   1.22    1.04 0.87 0.37     10224     10037     13943
 galgel          0.71    1.05 0.43 0.13     65722     24436     69913
 applu           0.45    1.05 0.97 0.34    235232    208713    393031
 art110          0.13    1.05 0.86 0.47   3367343   1370860   1305073
 art470          0.13    1.05 0.86 0.47   3367343   1370860   1305073
 wupwise         0.91    1.23 0.67 0.67     91088     78256       120
 ammp            0.10    1.67 0.55 0.52   3465030   3378061   1682229
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.08
----------------------------------------

BLOCK SIZE 32:

DCPT:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.43    0.99 0.30 0.03     23193     19164    184493
 swim            0.71    0.99 0.43 0.27    311365    225685    156617
 bzip2_source    1.67    1.01 0.74 0.30      4357      4285      6425
 bzip2_graphic   1.42    1.02 0.64 0.22      4860      4809      9468
 bzip2_program   1.21    1.03 0.72 0.29      9842      9451     15522
 apsi            1.56    1.04 0.41 0.20     14161     10630     13168
 art110          0.13    1.04 0.94 0.46   2792905   1218153   1330482
 art470          0.13    1.04 0.94 0.46   2792905   1218153   1330482
 applu           0.45    1.05 0.93 0.40    286966    257133    354175
 galgel          0.71    1.05 0.45 0.29     94492     52355     51422
 wupwise         0.87    1.17 0.69 0.53     62475     60551     17803
 ammp            0.09    1.43 0.89 0.67   2693174   2628539   1181672
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.06
----------------------------------------


RPT:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 bzip2_source    1.66    1.00 0.78 0.42      5796      5768      4945
 twolf           0.43    1.00 0.42 0.01      6138      4216    186259
 swim            0.72    1.00 0.43 0.33    393562    286251    126603
 bzip2_graphic   1.41    1.01 0.69 0.32      6700      6698      7549
 apsi            1.55    1.03 0.36 0.15     15698     10267     14756
 bzip2_program   1.22    1.04 0.86 0.38     11146     10744     13460
 art110          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 art470          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 applu           0.45    1.05 0.95 0.38    296394    252979    368665
 galgel          0.73    1.08 0.37 0.20     88488     45011     64842
 wupwise         0.90    1.21 0.67 0.67     91354     79750        84
 ammp            0.09    1.52 0.78 0.63   3196278   2984151   1325768
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.07
----------------------------------------

seq_acc:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 swim            0.52    0.73 1.00 0.57    366196    366189    366199
 galgel          0.63    0.93 1.00 0.39     82476     71563     82538
 wupwise         0.73    0.98 0.99 0.33     78314     63645     78315
 twolf           0.43    0.99 1.00 0.23    168910    147860    164439
 apsi            1.49    0.99 0.96 0.58     20216     19915     19157
 bzip2_source    1.65    0.99 0.99 0.16     10645     10625     10643
 art110          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 art470          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 ammp            0.06    1.00 0.89 0.00   3527286   3526666   3527288
 bzip2_program   1.17    1.00 0.99 0.12     23789     23768     23785
 bzip2_graphic   1.39    1.00 0.98 0.16     14241     14222     14243
 applu           0.43    1.00 0.82 0.00    594208    536032    594211
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.96
----------------------------------------

seq_miss:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 swim            0.52    0.73 1.00 0.57    366196    366189    366199
 galgel          0.63    0.93 1.00 0.39     82476     71563     82538
 wupwise         0.73    0.98 0.99 0.33     78314     63645     78315
 twolf           0.43    0.99 1.00 0.23    168910    147860    164439
 apsi            1.49    0.99 0.96 0.58     20216     19915     19157
 bzip2_source    1.65    0.99 0.99 0.16     10645     10625     10643
 art110          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 art470          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 ammp            0.06    1.00 0.89 0.00   3527286   3526666   3527288
 bzip2_program   1.17    1.00 0.99 0.12     23789     23768     23785
 bzip2_graphic   1.39    1.00 0.98 0.16     14241     14222     14243
 applu           0.43    1.00 0.82 0.00    594208    536032    594211
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.96
----------------------------------------

BLOCK SIZE 16:

DCPT:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 twolf           0.43    1.00 0.30 0.00      2361      1739    186842
 bzip2_source    1.66    1.00 0.79 0.42      5668      5641      5026
 swim            0.72    1.00 0.50 0.35    337126    256652    150628
 apsi            1.52    1.01 0.38 0.09      7598      5634     17732
 bzip2_graphic   1.42    1.02 0.68 0.32      6758      6754      7499
 bzip2_program   1.22    1.04 0.87 0.37     10224     10037     13943
 galgel          0.71    1.05 0.43 0.13     65722     24436     69913
 applu           0.45    1.05 0.97 0.34    235232    208713    393031
 art110          0.13    1.05 0.86 0.47   3367343   1370860   1305073
 art470          0.13    1.05 0.86 0.47   3367343   1370860   1305073
 wupwise         0.91    1.23 0.67 0.67     91088     78256       120
 ammp            0.10    1.67 0.55 0.52   3465030   3378061   1682229
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.08
----------------------------------------



RPT:
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 bzip2_source    1.66    1.00 0.78 0.42      5796      5768      4945
 twolf           0.43    1.00 0.42 0.01      6138      4216    186259
 swim            0.72    1.00 0.43 0.33    393562    286251    126603
 bzip2_graphic   1.41    1.01 0.69 0.32      6700      6698      7549
 apsi            1.55    1.03 0.36 0.15     15698     10267     14756
 bzip2_program   1.22    1.04 0.86 0.38     11146     10744     13460
 art110          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 art470          0.13    1.05 0.86 0.46   3839576   1407268   1338664
 applu           0.45    1.05 0.95 0.38    296394    252979    368665
 galgel          0.73    1.08 0.37 0.20     88488     45011     64842
 wupwise         0.90    1.21 0.67 0.67     91354     79750        84
 ammp            0.09    1.52 0.78 0.63   3196278   2984151   1325768
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.07
----------------------------------------



seq_acc:
                          PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 swim            0.52    0.73 1.00 0.57    366196    366189    366199
 galgel          0.63    0.93 1.00 0.39     82476     71563     82538
 wupwise         0.73    0.98 0.99 0.33     78314     63645     78315
 twolf           0.43    0.99 1.00 0.23    168910    147860    164439
 apsi            1.49    0.99 0.96 0.58     20216     19915     19157
 bzip2_source    1.65    0.99 0.99 0.16     10645     10625     10643
 art110          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 art470          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 ammp            0.06    1.00 0.89 0.00   3527286   3526666   3527288
 bzip2_program   1.17    1.00 0.99 0.12     23789     23768     23785
 bzip2_graphic   1.39    1.00 0.98 0.16     14241     14222     14243
 applu           0.43    1.00 0.82 0.00    594208    536032    594211
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.96
----------------------------------------



seq_miss:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 swim            0.52    0.73 1.00 0.57    366196    366189    366199
 galgel          0.63    0.93 1.00 0.39     82476     71563     82538
 wupwise         0.73    0.98 0.99 0.33     78314     63645     78315
 twolf           0.43    0.99 1.00 0.23    168910    147860    164439
 apsi            1.49    0.99 0.96 0.58     20216     19915     19157
 bzip2_source    1.65    0.99 0.99 0.16     10645     10625     10643
 art110          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 art470          0.12    1.00 1.00 0.01   2489394   1996209   2489396
 ammp            0.06    1.00 0.89 0.00   3527286   3526666   3527288
 bzip2_program   1.17    1.00 0.99 0.12     23789     23768     23785
 bzip2_graphic   1.39    1.00 0.98 0.16     14241     14222     14243
 applu           0.43    1.00 0.82 0.00    594208    536032    594211
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          0.96
----------------------------------------


