No prefetcher:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 swim            0.71    1.00 0.00 0.00         0         0    366199
 ammp            0.06    1.00 0.00 0.00         0         0   3527288
 bzip2_graphic   1.39    1.00 0.00 0.00         0         0     14241
 art110          0.12    1.00 0.00 0.00         0         0   2489396
 art470          0.12    1.00 0.00 0.00         0         0   2489396
 bzip2_program   1.17    1.00 0.00 0.00         0         0     23779
 twolf           0.43    1.00 0.00 0.00         0         0    186943
 apsi            1.51    1.00 0.00 0.00         0         0     21943
 applu           0.43    1.00 0.00 0.00         0         0    594211
 galgel          0.68    1.00 0.00 0.00         0         0     82463
 bzip2_source    1.66    1.00 0.00 0.00         0         0     10647
 wupwise         0.74    1.00 0.00 0.00         0         0     78315
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.00
----------------------------------------

Sequential on miss:
                           PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 ammp            0.05    0.88 0.00 0.00   3525180   1767227   3525945
 art110          0.12    0.96 0.35 0.13   2140930    924240   2184524
 art470          0.12    0.96 0.35 0.13   2140930    924240   2184524
 bzip2_source    1.66    1.00 0.70 0.36      5572      5560      5106
 swim            0.72    1.01 0.34 0.21    253480    229772    193889
 bzip2_graphic   1.42    1.02 0.57 0.31      7800      7800      7503
 apsi            1.54    1.02 0.06 0.02     16032      5826     16921
 bzip2_program   1.20    1.02 0.69 0.34     12209     11920     12923
 twolf           0.45    1.03 0.42 0.18     87897     81870    156145
 galgel          0.70    1.04 0.54 0.10     67793     15796     74301
 wupwise         0.79    1.06 0.58 0.29     47916     39123     46788
 applu           0.48    1.11 0.84 0.27    381455    192504    432251
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.01
----------------------------------------
Sequential on access:
                          PREFETCHER: user                           
----------------------------------------------------------------------
       TEST      IPC  SPEEDUP ACC  COV    IDENT     ISSUED    MISSES 
----------------------------------------------------------------------
 ammp            0.05    0.88 0.00 0.00   3527597   1768513   3525831
 art110          0.11    0.94 0.34 0.14   2514203   1076509   2150597
 art470          0.11    0.94 0.34 0.14   2514203   1076509   2150597
 bzip2_source    1.66    1.00 0.80 0.64      8719      8514      2355
 swim            0.72    1.01 0.46 0.33    309992    263391    159079
 apsi            1.54    1.03 0.13 0.04     16869      6431     16462
 bzip2_graphic   1.43    1.03 0.64 0.53     11827     11713      4554
 twolf           0.45    1.03 0.48 0.39    181809    151511    135993
 galgel          0.71    1.05 0.71 0.23     94928     27110     67740
 bzip2_program   1.23    1.05 0.76 0.62     20230     19418      6816
 wupwise         0.82    1.10 0.46 0.37    107569     69529     24771
 applu           0.48    1.11 0.83 0.36    645404    282122    379451
----------------------------------------------------------------------


          OVERALL PERFORMANCE           
----------------------------------------
          PREFETCHER          SPEEDUP
----------------------------------------
   adaptive_sequential           1.01
   dcpt                          1.05
   dcpt-p                        1.08
   none                          1.00
   rpt                           1.06
   sequential_on_access          1.01
   sequential_on_miss            1.00
   tagged                        1.01
   user                          1.01
----------------------------------------


